# Netby_Evaluacion

./: README.md
Backend/Inventory Management Api/: Inventory Management Api.http  Inventory Management Api.sln
Inventory Management Api/: Inventory Management Api.csproj
Inventory Management Api/Properties/: launchSettings.json
Script BDD/: Productos.sql  SP - Productos .sql  SP - Transacciones.sql  Transacciones.sql
inventory-management-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  inventory-management-api.csproj  inventory-management-api.http  inventory-management-api.sln
inventory-management-api/Application/: Application.csproj
inventory-management-api/Application/DTOs/: ProductDto.cs  ProductoDto.cs  TransaccionDto.cs  TransactionDto.cs
inventory-management-api/Application/Ports/: IProductRepository.cs  ITransaccionRepository.cs  ITransactionRepository.cs
inventory-management-api/Application/Services/: IProductService.cs  ITransactionService.cs  ProductService.cs  TransactionService.cs
inventory-management-api/Controllers/: ProductController.cs  TransactionController.cs
inventory-management-api/Domain/: Domain.csproj
inventory-management-api/Domain/Entities/: Product.cs  Producto.cs  Transaccione.cs  Transaction.cs
inventory-management-api/Infrastructure/: Infrastructure.csproj
inventory-management-api/Infrastructure/Data/: ApplicationDbContext.cs
inventory-management-api/Infrastructure/Repositories/: ProductRepository.cs  TransactionRepository.cs
inventory-management-api/src/Application/Common/: ApiResponse.cs
inventory-management-api/src/Application/DTOs/: ProductoDTO.cs
inventory-management-api/src/Domain/Entities/: Producto.cs  Transaccione.cs
inventory-management-api/src/Infrastructure/Controllers/: WeatherForecastController.cs
inventory-management-api/src/Infrastructure/Persistence/Context/: InventoryContext.cs
inventory-management-web/: README.md  angular.json  package-lock.json  package.json
inventory-management-web/src/: index.html
inventory-management-web/src/app/: app.spec.ts  app.ts
