<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>inventory_management_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.11" />
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.8.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain\bin\Debug\net9.0\Domain.deps.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
    </ItemGroup>

</Project>
